Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000

0x00007ffaeb47fe30 UE4Editor-Poltergeists-6071.dll!ARoom::Delete() [g:\documents\unreal projects\poltergeists\intermediate\build\win64\ue4editor\inc\poltergeists\room.gen.cpp:26]
0x00007ffaeb47b6f7 UE4Editor-Poltergeists-6071.dll!AVictim::ReceiveEnterNewRoom() [g:\documents\unreal projects\poltergeists\source\poltergeists\characters\victim.cpp:53]
0x00007ffadaaa06b6 UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadbd04710 UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadb198d81 UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadbcb244e UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadbbea321 UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadbbaa42a UE4Editor-Engine.dll!UnknownFunction []
0x00007ffadbc026b0 UE4Editor-Engine.dll!UnknownFunction []
0x00007ffade0ddc1e UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ffade935296 UE4Editor-UnrealEd.dll!UnknownFunction []
0x00007ff6ca777b0a UE4Editor.exe!UnknownFunction []
0x00007ff6ca78a91c UE4Editor.exe!UnknownFunction []
0x00007ff6ca78a9fa UE4Editor.exe!UnknownFunction []
0x00007ff6ca79b92c UE4Editor.exe!UnknownFunction []
0x00007ff6ca79e60e UE4Editor.exe!UnknownFunction []
0x00007ffb14f37bd4 KERNEL32.DLL!UnknownFunction []
0x00007ffb15c6ce51 ntdll.dll!UnknownFunction []
